## cartridge.properties for cartridge plugin_backinstock
#Wed undefined 19 12:1:32 CEST 2022
demandware.cartridges.plugin_backinstock.multipleLanguageStorefront=true
demandware.cartridges.plugin_backinstock.id=plugin_backinstock