button.notifybackinstock=Notify me when back in stock
button.modal.notifybackinstock=Subscribe
info.message.notifybackinstock.form=Your subscription was processed successfully.
error.message.notifybackinstock.form=Ops... something went wrong. Please, try again.
